# Ona-MiCiclo.Local

./: .gitignore  build.gradle.kts  gradle.properties  publish-release.ps1  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ona.miciclo.data.local.OnaDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/mnnllm/android/llm/: GenerateProgressListener.kt  LlmSession.kt
app/src/main/java/com/ona/miciclo/: MainActivity.kt  OnaApp.kt
app/src/main/java/com/ona/miciclo/ai/data/: LlamaInferenceEngine.kt  MnnLlmBridge.kt  ModelDownloader.kt
app/src/main/java/com/ona/miciclo/ai/domain/: IInferenceEngine.kt  PromptBuilder.kt
app/src/main/java/com/ona/miciclo/ai/presentation/: AiChatViewModel.kt
app/src/main/java/com/ona/miciclo/ai/presentation/components/: AiChatDialog.kt
app/src/main/java/com/ona/miciclo/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/ona/miciclo/auth/domain/model/: AuthUser.kt
app/src/main/java/com/ona/miciclo/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/ona/miciclo/auth/domain/usecase/: ResetPasswordUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/ona/miciclo/auth/presentation/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ona/miciclo/calendar/data/: CycleRepositoryImpl.kt
app/src/main/java/com/ona/miciclo/calendar/domain/model/: CyclePrediction.kt  CycleRecord.kt  DailyLog.kt  FlowLevel.kt
app/src/main/java/com/ona/miciclo/calendar/domain/repository/: CycleRepository.kt
app/src/main/java/com/ona/miciclo/calendar/domain/usecase/: CalculateCyclePredictionUseCase.kt  GetCycleRecordsUseCase.kt  GetMonthDataUseCase.kt  SaveDailyLogUseCase.kt
app/src/main/java/com/ona/miciclo/calendar/presentation/: CalendarScreen.kt  CalendarViewModel.kt  DailyLogScreen.kt
app/src/main/java/com/ona/miciclo/calendar/presentation/components/: CycleSummaryCard.kt  MonthCalendarGrid.kt
app/src/main/java/com/ona/miciclo/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ona/miciclo/core/navigation/: NavRoutes.kt
app/src/main/java/com/ona/miciclo/core/security/: CryptoUtils.kt  KeystoreManager.kt
app/src/main/java/com/ona/miciclo/core/sync/: FirestoreSyncManager.kt  SupabaseSyncManager.kt
app/src/main/java/com/ona/miciclo/core/ui/components/: LoadingOverlay.kt  OnaButton.kt  OnaTopBar.kt
app/src/main/java/com/ona/miciclo/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ona/miciclo/core/update/: UpdateManager.kt
app/src/main/java/com/ona/miciclo/data/local/: Converters.kt  OnaDatabase.kt
app/src/main/java/com/ona/miciclo/data/local/dao/: CycleRecordDao.kt  DailyLogDao.kt  UserPreferencesDao.kt
app/src/main/java/com/ona/miciclo/data/local/entity/: CycleRecordEntity.kt  DailyLogEntity.kt  UserPreferencesEntity.kt
app/src/main/java/com/ona/miciclo/data/mapper/: CycleMapper.kt  DailyLogMapper.kt
app/src/main/java/com/ona/miciclo/history/domain/usecase/: GetCycleHistoryUseCase.kt
app/src/main/java/com/ona/miciclo/history/presentation/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/ona/miciclo/ocr/: OvulationOcrAnalyzer.kt
app/src/main/java/com/ona/miciclo/ocr/presentation/: OcrCaptureActivity.kt
app/src/main/java/com/ona/miciclo/onboarding/presentation/: CycleSetupScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/ona/miciclo/recommendations/: RecommendationEngine.kt
app/src/main/java/com/ona/miciclo/settings/data/: ExportImportRepositoryImpl.kt
app/src/main/java/com/ona/miciclo/settings/domain/repository/: ExportImportRepository.kt
app/src/main/java/com/ona/miciclo/settings/domain/usecase/: ExportDataUseCase.kt  ImportDataUseCase.kt
app/src/main/java/com/ona/miciclo/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
release/: update.json
