# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Non-transitive R classes for faster builds
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Disable Kotlin daemon fallback
kotlin.daemon.jvmargs=-Xmx1536m

org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

